<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="webpg.css" />
    <title>Smooth transition</title>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li>HOME</li>
        <li>PRODUCTS</li>
        <li>CONTACT</li>
        <li>FAQ</li>
      </ul>
      <header>
        <section class="intro-text">
          <h1>Mascarilla</h1>
          <p>Youth - Beauty - Power</p>
        </section>
      </header>
    </nav>
    <main>
      <div class="page2" id="section1">
        <h1>Welcome to,&nbsp; Activo Purificante</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing. Doloremque libero
          eum necessitatibus.
        </p>
      </div>

      <img src="assest/misolo.jpg" alt="" />
    </main>
    <script src="./webpg.js"></script>
  </body>
</html>
